pipeline {

    agent any

    options {

        buildDiscarder(logRotator(numToKeepStr: '20'))

        disableConcurrentBuilds()

        timestamps()

        ansiColor('xterm')

    }

    environment {

        AWS_REGION      = 'us-east-1'

        APP_NAME        = 'liontech-finance'

        KUBE_NAMESPACE  = 'liontech-finance'

        ECR_REGISTRY    = '101257774115.dkr.ecr.us-east-1.amazonaws.com'

        ECR_NAMESPACE   = 'banking-app'

        PROJECT_DIR     = '.'

        IMAGE_TAG       = ''

        SHORT_SHA       = ''

        K8S_MANIFEST    = 'k8s/liontech-finance.yaml'

        SLACK_CHANNEL   = '#jenkins-alerts'

        SLACK_TOKEN_ID  = 'slack-token'

    }

    stages {

        stage('Checkout Source Code') {

            steps {

                echo 'Checking out Git repository...'

                checkout scm

                sh '''

                pwd

                ls -la

                git branch

                git log --oneline -5

                '''

            }

        }

stage('Prepare Build') {

    steps {

        script {

            env.SHORT_SHA = sh(
                script: 'git rev-parse --short HEAD',
                returnStdout: true
            ).trim()

            env.IMAGE_TAG = "${env.BUILD_NUMBER}-${env.SHORT_SHA}"


            echo "==========================================="
            echo "Preparing build..."
            echo "Build Number : ${env.BUILD_NUMBER}"
            echo "Commit SHA   : ${env.SHORT_SHA}"
            echo "Image Tag    : ${env.IMAGE_TAG}"
            echo "==========================================="
        }
    }
}
        stage('Validate Build Environment') {

            steps {

                sh '''

                set -eu

                echo "===== TOOL VERSIONS ====="

                docker --version

                aws --version

                node --version

                git --version

                '''

            }

        }

        stage('Validate Repository') {

            steps {

                script {

                    def dockerfiles = [

                        "frontend/Dockerfile",

                        "gateway/Dockerfile",

                        "services/auth/Dockerfile",

                        "services/profile/Dockerfile",

                        "services/accounts/Dockerfile",

                        "services/balancer/Dockerfile",

                        "services/notifications/Dockerfile",

                        "services/deposits/Dockerfile",

                        "services/transfers/Dockerfile",

                        "services/analytics/Dockerfile",

                        "services/ai/Dockerfile",

                        "services/admin/Dockerfile"

                    ]

                    dockerfiles.each {

                        if (!fileExists(it)) {

                            error("Dockerfile missing: ${it}")

                        }

                    }

                }

            }

        }
stage('Deploy to ECR') {

    steps {

        withAWS(
            credentials: 'aws-credentials',
            region: "${AWS_REGION}"
        ) {

            script {

                sh '''
                
                echo "AWS Identity"

                aws sts get-caller-identity


                echo "Creating ECR repositories"


                aws ecr create-repository \
                --repository-name banking-app/liontech-finance-frontend \
                --region ${AWS_REGION} || true


                aws ecr create-repository \
                --repository-name banking-app/gateway \
                --region ${AWS_REGION} || true


                '''

            }

        }
    }
}
        stage('Build Docker Images') {

            steps {

                sh '''

                set -eu

                echo "==========================================="

                echo "BUILDING FRONTEND"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-frontend:${IMAGE_TAG} \
                -f frontend/Dockerfile .



                echo "==========================================="

                echo "BUILDING GATEWAY"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-gateway:${IMAGE_TAG} \
                -f gateway/Dockerfile .



                echo "==========================================="

                echo "BUILDING AUTH"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-auth:${IMAGE_TAG} \
                -f services/auth/Dockerfile .



                echo "==========================================="

                echo "BUILDING PROFILE"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-profile:${IMAGE_TAG} \
                -f services/profile/Dockerfile .



                echo "==========================================="

                echo "BUILDING ACCOUNTS"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-accounts:${IMAGE_TAG} \
                -f services/accounts/Dockerfile .



                echo "==========================================="

                echo "BUILDING BALANCER"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-balancer:${IMAGE_TAG} \
                -f services/balancer/Dockerfile .



                echo "==========================================="

                echo "BUILDING NOTIFICATIONS"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-notifications:${IMAGE_TAG} \
                -f services/notifications/Dockerfile .



                echo "==========================================="

                echo "BUILDING DEPOSITS"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-deposits:${IMAGE_TAG} \
                -f services/deposits/Dockerfile .



                echo "==========================================="

                echo "BUILDING TRANSFERS"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-transfers:${IMAGE_TAG} \
                -f services/transfers/Dockerfile .



                echo "==========================================="

                echo "BUILDING ANALYTICS"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-analytics:${IMAGE_TAG} \
                -f services/analytics/Dockerfile .



                echo "==========================================="

                echo "BUILDING AI"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-ai:${IMAGE_TAG} \
                -f services/ai/Dockerfile .



                echo "==========================================="

                echo "BUILDING ADMIN"

                echo "==========================================="

                docker build \
                -t ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-admin:${IMAGE_TAG} \
                -f services/admin/Dockerfile .

                '''

            }

        }
        stage('Tag Latest Images') {

            steps {

                script {

                    def repositories = [

                        "frontend",
                        "gateway",
                        "auth",
                        "profile",
                        "accounts",
                        "balancer",
                        "notifications",
                        "deposits",
                        "transfers",
                        "analytics",
                        "ai",
                        "admin"

                    ]

                    repositories.each { repo ->

                        sh """

                        docker tag \
                        ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-${repo}:${IMAGE_TAG} \
                        ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-${repo}:latest

                        """

                    }

                }

            }

        }

        stage('Push Images To Amazon ECR') {

            steps {

                script {

                    def repositories = [

                        "frontend",
                        "gateway",
                        "auth",
                        "profile",
                        "accounts",
                        "balancer",
                        "notifications",
                        "deposits",
                        "transfers",
                        "analytics",
                        "ai",
                        "admin"

                    ]

                    repositories.each { repo ->

                        sh """

                        echo "======================================"

                        echo "Pushing ${repo}"

                        echo "======================================"

                        docker push \
                        ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-${repo}:${IMAGE_TAG}

                        docker push \
                        ${ECR_REGISTRY}/${ECR_NAMESPACE}/liontech-finance-${repo}:latest

                        """

                    }

                }

            }

        }

        stage('Cleanup Docker Images') {

            steps {

                sh '''

                set -eu

                echo "Cleaning Docker images..."

                docker image prune -af || true

                docker builder prune -af || true

                docker container prune -f || true

                '''

            }

        }

        /*
        ===========================================================
                        KUBERNETES DEPLOYMENT
                   (COMMENTED FOR FUTURE USE)
        ===========================================================

        stage('Deploy To Kubernetes') {

            steps {

                withCredentials([

                    file(
                        credentialsId: 'kubeconfig-liontech-finance',
                        variable: 'KUBECONFIG'
                    ),

                    string(
                        credentialsId: 'liontech-finance-auth-secret',
                        variable: 'AUTH_SECRET'
                    ),

                    string(
                        credentialsId: 'liontech-finance-service-token',
                        variable: 'SERVICE_TOKEN'
                    )

                ]) {

                    sh '''

                    kubectl apply -f ${K8S_MANIFEST}

                    '''

                }

            }

        }
        */

        /*
        ===========================================================
                       SLACK NOTIFICATIONS
                  (COMMENTED FOR FUTURE USE)
        ===========================================================

        stage('Slack Notification') {

            steps {

                slackSend(

                    channel: SLACK_CHANNEL,

                    tokenCredentialId: SLACK_TOKEN_ID,

                    message: "Pipeline completed successfully."

                )

            }

        }
        */

    }

    post {

        success {

            echo ""

            echo "==========================================="

            echo "PIPELINE COMPLETED SUCCESSFULLY"

            echo ""

            echo "Application : ${APP_NAME}"

            echo "Image Tag   : ${IMAGE_TAG}"

            echo ""

            echo "==========================================="

        }

        failure {

            echo ""

            echo "==========================================="

            echo "PIPELINE FAILED"

            echo ""

            echo "Review the failed stage above."

            echo ""

            echo "==========================================="

        }

        always {

            sh '''

            docker logout ${ECR_REGISTRY} >/dev/null 2>&1 || true

            '''

        }

    }

}
